<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.desafiopicpay.screens.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_usersFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.desafiopicpay.screens.payment.PaymentFragment"
        android:label="PaymentFragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userImg"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_cardRegisterFragment"
            app:destination="@id/cardRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.example.desafiopicpay.screens.card.CardFragment"
        android:label="CardFragment" >
        <action
            android:id="@+id/action_cardFragment_to_cardRegisterFragment"
            app:destination="@id/cardRegisterFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userImg"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardRegisterFragment"
        android:name="com.example.desafiopicpay.screens.card.CardRegisterFragment"
        android:label="CardRegisterFragment" >
        <action
            android:id="@+id/action_cardRegisterFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userImg"
            app:argType="string" />
    </fragment>
</navigation>